{
    "name": "brixi",
    "version": "0.1.3",
    "description": "A highly configurable utility first CSS framework built upon CSS variables.",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/codewithkyle/brixi.git"
    },
    "keywords": [
        "utility",
        "css-framework",
        "web-components"
    ],
    "author": "Kyle Andrews",
    "license": "GPL-3.0",
    "bugs": {
        "url": "https://github.com/codewithkyle/brixi/issues"
    },
    "homepage": "https://github.com/codewithkyle/brixi#readme",
    "bin": {
        "brixi": "./cli.js"
    },
    "engines": {
        "node": ">=12.10.0"
    },
    "files": [
        "cli.js",
        "config.js",
        "src"
    ],
    "devDependencies": {
        "prettier": "^2.0.2",
        "serve": "^11.3.0"
    },
    "dependencies": {
        "glob": "^7.1.6",
        "minify": "^5.1.1",
        "ora": "^4.0.3",
        "semver": "^7.1.3",
        "yargs": "^15.3.1"
    },
    "scripts": {
        "design": "serve ./design",
        "test": "node ./cli.js"
    }
}
